body {
	margin-top: 70px;
}

.navbar {
	background-color: #FFAB4C;
	height: 70px
}

.icon {
	margin-left: 10px;
	width: 100px;
	height: 50px;
}

.carousel-caption {
	font-family: comic sans ms;
	text-shadow: 10px 0px 10px rgba(0, 0, 0, 0.5);
}

.banner1 {
	height: 90vh;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}

.banner2 {
	height: 90vh;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}

.banner3 {
	height: 90vh;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}

.banner4 {
	height: 350px;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	color: white;
}

.pariwisata {
	margin-bottom: 10px;
	border: 5px solid black;
}

.slide1 {
	transform: translateY(-150%);
	bottom: initial;
}

hr {
	width: 350px;
	border-top: 2px solid black;
}

.banner4 h2 {
	font-family: comic sans ms;
	text-shadow: 10px 0px 10px rgba(0, 0, 0, 0.5);
	position: relative;
	top: 150px;
}

.about p {
	line-height: 2em;
	text-align: justify;
}

section {
	min-height: 350px;
}

.contact img {
	width: 200px;
}

.banner-sejarah {
	width: 100%;
	height: 65vh;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	color: white;
}

.banner-sejarah h2 {
	text-shadow: 10px 0px 10px rgba(0, 0, 0, 0.5);
	position: relative;
	top: 150px;
}

.content p {
	line-height: 1.5em;
	text-align: justify;
	text-indent: 2em;
}

.card {
	box-sizing: border-box;
	height: 470px;
	margin-top: 15px;
	margin-bottom: 20px;
	overflow: auto;
}

.card img {
	width: 100%;
	min-height: 200px;
	object-fit: cover;
}

.profile img {
	margin: 10px;
	width: 300px;
	height: 300px;
	object-fit: cover;
	border-radius: 50%;
}
